{
  "name": "sdcpp-webui",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.15.1",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4174",
    "build:header": "node scripts/build_gen_index_html.js",
    "type-check": "vue-tsc --noEmit"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "vue": "^3.2.38"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.0.3",
    "typescript": "^5.8.3",
    "vite": "^3.2.10",
    "vite-plugin-singlefile": "^1.0.0",
    "vue-tsc": "^2.2.8"
  }
}
